<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>bawdycaste presskit</title>
  <style media="screen">
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .span-col-3 {
      grid-column: span 3 / auto;
    }

    .span-row-2 {
      grid-row: span 2 / auto;
    }

    .span-col-2 {
      grid-column: span 2 / auto;
    }
    div:not(.grid,.footer){border: 1px solid black;padding: 5px;}
  </style>
</head>

<body>
  <div class="grid">
    <div class="span-col-3">
      <h1>Bawdy Caste Press Kit</h1>
    </div>
    <div class="span-col-2 span-row-2">
      <h2>What even is this?</h2>
      <p>The Bawdy Caste is a Rocky Horror Picture Show Shadow Cast.</p>
      <h3>What is a Shadow Cast?</h3>
      <p>We perform the film, in re-created film costumes, while the film is also playing, behind/above us while the audience yells at us and the screen, ocasionally throwing a thing or two or dancing in the aisle.</p>
      <h3>Why the fuck would you do that?</h3>
      <p>Why the fuck not?</p>
    </div>
    <div>
      <h2>This is our Logo</h2>
      <a href="stroked-black-on-transparent_logo.png" download><img src="stroked-black-on-transparent_logo.png" alt="" width="50%;" style="margin:auto 25%;"></a>
    </div>
    <div class="">
      <h2>Misc. Facts</h2>
      <ul>
        <li>RHPS is <em>Rated R</em></li>
        <li>Participation Kits for Sale: $3</li>
        <li>full virgin sacrifice every show</li>
        <li>we start every show with the YMCA</li>
      </ul>
    </div>
    <div>
      <h2>Links</h2>
      <ul>
        <li><a href="http://bawdycaste.com">bawdycaste.com</a></li>
        <li><a href="https://facebook.com/bawdycaste">facebook.com/bawdycaste</a></li>
        <li><a href="https://twitter.com/bawdycaste">twitter.com/bawdycaste</a></li>
      </ul>
    </div>
    <div>
      <h2>Regular Performance Info</h2>
      <p><strong>First Saturday:</strong><br><a href="">The Guild Theatre</a> in Menlo Park, California</p>
      <p>tickets $8, doors @ 11:30, show at midnight</p>
      <p><strong>Last Saturday:</strong><br><a href="">The Clay Theatre</a> in San Francisco, California</p>
      <p>tickets $10, doors @ 11:30, show at midnight</p>
    </div>
    <div>
      <h2>We do Bookings</h2>
      <p>The Bawdy Caste is available to do a variety of shadow casts upon request.</p>
      <ul>
        <li>The Rocky Horror Picture Show</li>
        <li>The Big Lebowski</li>
      </ul>
      <p><bold>Contact </bold>our Booking Team:<a href="mailto://booking@bawycaste.com">booking@bawdycaste.com</a> </p>
    </div>
    <div>
      <h2>Merch Info</h2>
      <p>we have shirts and pins and shit</p>
    </div>
    <div class="span-col-2">
      <h2>Request a Flyer Stand</h2>
      <p>If you'd like to display flyers in one of our bawdy caste branded flyer holding devices, contact <a href="mailto://flyers@bawdycaste.com">flyers@bawdycaste.com</a> with your business name and address.</p>
    </div>
    <div class="span-col-3 footer">
      <p>made with hate, copyleft 2018 bawdycaste</p>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118813891-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118813891-2');
</script>

</body>

</html>
